:root{
    --clr-violet: hsl(257, 40%, 49%);
    --crl-soft-magenta: hsl(300, 69%, 71%);
    --crl-white: white;
    /* typography */
    --ff-poppins: 'Poppins', sans-serif;
    --ff-400: 'Open Sans', sans-serif;
    --fw-400: 400;
    --fw-600: 600;
    --fs-heading: 20px;
    --fs-paragraph: 16px;
}
/* css reseting rules */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
html, body {
  height: 100%;
}
html{ overflow-x: hidden; }
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* Make images easier to work with */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /* Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* styling the navugation bar mobile first approach*/
body{
    font-family: var(--ff-poppins);
    font-size: var(--fs-paragraph);
    font-weight: var(--fw-400);
    background-color: var(--clr-violet);
    
}
main{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
nav{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--crl-soft-magenta);
}
.logo-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
#check{
    display: none;
}
.bars{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15rem;
    width: 30px;
    height: 50px;
    cursor: pointer;   
}
span{
    display: block;
    width: 100%;
    height: 3px;
    position: relative;
    background-color: black;
}
span::before, span::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: black;
    transition: all .3s ease-in-out;
}
span::before{
    top: 10px;
}
span::after{
    bottom: 10px;
}
figure{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
ul{
position: absolute;
top: 50px;
left: 0;
right: 0;
width: 0;
display: none;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 1rem;
padding: 1rem;
background-color: var(--crl-soft-magenta);
transition: all .1s ease-in-out;
}
ul li a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
ul li a:hover{
    background-color: hsl(300, 69%, 51%);
    padding: 1rem;
}
#check:checked ~ ul{
    display: flex;  
    width: 100%;
}
#check:checked ~ section span::before{
    transform: rotate(-45deg);
    top: 0;
}
#check:checked ~ section span::after{
    transform: rotate(45deg);
    top: 0;
    
}
#check:checked ~ section span{
    background-color: transparent;
}
/* handle landing page mobile design styles */
.cards{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
}
.cards article:first-child{
    margin-top: 10rem;
    max-height: 400px;
   
    
}
.cards article{
    flex-basis: 50em;
    width: 80%;
   
}
.cards article h1{
    font-family: var(--ff-poppins);
    font-size: 2.4rem;
    text-align: center;
    font-weight: var(--fw-600);
    margin-bottom: 1rem;
    color: var(--crl-white);
}
.cards article p{
    font-family: var(--ff-400);
    /* font-size: 1.71rem; */
    font-size: 1.4rem;
    text-align: center;
    font-weight: var(--fw-400);
    line-height: 1.8;
    margin-bottom: 5rem;
    color: var(--crl-white);
}
.cards .register a{
    font-family: var(--ff-poppins);
    font-weight: var(--fw-400);
    font-size: 1.2em;
    padding: .8rem 5rem;
    margin-left: 5rem;
    color: var(--clr-violet);
    text-decoration: none;
    border-radius: 40px;
    background-color: var(--crl-white);
}
picture{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.icon-container{
    position: absolute;
    bottom: -500px;
    right: 60px;
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
}
.fa-brands{
    color: var(--crl-white);
    border-radius: 50%;
    font-size: 2rem;
}
.fa-brands:hover{
    
    color: var(--crl-soft-magenta);
}
.cards .register a:hover{
    color: var(--clr-violet);
    background-color: var(--crl-soft-magenta);
}
.huddle{
    position: absolute;
    top: 100px;
    left: 50px;
    color: white;
    z-index: -1;
   
}

/* footer style to make it always stay at the bottom */
.attribution { 
    font-size: var(--fs-paragraph); 
    text-align: center; 
    background-color: var(--crl-soft-magenta);
    color: white;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
 }
  footer{
    margin-top: auto;
    overflow:hidden;
    clear: both;
  }



/* Desktop design styles */
@media(min-width:980px){
    html{ overflow-y: hidden; }
    /* navbar */
    .bars{
        display: none;
    }
    ul{
        display: flex;
        justify-content: flex-end;
        
        top: 0;
        width: 100%;
        flex-direction: row;
        background-color: transparent;    
    }
    ul li:last-child{
        margin-right: 10rem;
    }
    ul li a:hover{
        background-color: hsl(300, 69%, 51%);
        padding: 1rem;
    }
    nav{
        
        display: flex;
       justify-content: flex-start;
       
        background-color: var(--crl-soft-magenta);
    }
    .logo-wrapper{
        display: flex;
        
        margin: 1rem 10rem;
        justify-content: center;
        align-items: center;
    }
    /* handle landing page desktop design styles */
    .icon-container{
        position: absolute;
        bottom: 200px;
        right: 300px;
        width: 200px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        
    }
    .cards{
        flex-direction: row;
    }

    .cards article h1{
        font-size: 3.8rem;
        text-align: left;
    }
    .cards article p{
        font-size: 1.71rem;
        margin-bottom: 3rem;
        text-align: left;
    }
    .icon-container{
        bottom: 200px;
        right: -500px; 
    }
    .cards article{
        flex-basis: 50em;
        width: 100%;
       
    }
    .cards .register a{
        margin-left: 0;
       
    }
   
    .huddle{
        
        top: 100px;
        left: 160px; 
    }
    .cards article:first-child{
        margin-top: -4rem;  
    }
    .attribution { 
        min-height: 200px; 
    }
    
}


